@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Clicker+Script&family=Dancing+Script&family=Kaushan+Script&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Montserrat:wght@100;200;300;400;500;700;800&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&family=Trade+Winds&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&family=ZCOOL+QingKe+HuangYou&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  transition: all 0.2s linear;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  user-select: none;
}

.container {
  padding: 2rem 10%;
}

body {
  width: 100%;
  overflow-X: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #2597f4;
  border-radius: 30px;
}

.heading {
  text-align: center;
  font-size: 30px;
}
.heading span {
  color: #2597f4;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 10%;
  border-bottom: 1px solid #334;
}
header .logo {
  font-size: 30px;
}
header .logo span {
  color: #2597f4;
  margin-right: 5px;
}
header .navList {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navList a {
  margin: 0 10px;
  color: #777;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}
header .navList a:hover {
  color: #2597f4;
}
header .navList a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #2597f4;
  transition: 0.3s;
}
header .navList a:hover:before {
  width: 100%;
}
header .icon {
  font-size: 25px;
  display: none;
}

.home .container,
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.home .container .home-info h2,
.about .container .home-info h2 {
  font-size: 3rem;
}
.home .container .home-info p,
.about .container .home-info p {
  margin: 10px 0;
}
.home .container .home-info .btn,
.about .container .home-info .btn {
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid #334;
  color: #334;
  font-size: 20px;
  font-weight: 500;
}
.home .container .home-info .btn:hover,
.about .container .home-info .btn:hover {
  cursor: pointer;
  background-color: #2597f4;
  border-color: #2597f4;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #fff;
}

.under {
  background-color: #f5f5f5;
}
.under .ulContainer {
  grid-template-columns: repeat(auto-fit, minmax(285px, auto));
  display: grid;
  align-items: center;
  gap: 20px;
}
.under .ulContainer li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.under .ulContainer li img {
  max-width: 100%;
  width: 80px;
}
.under .ulContainer li .info {
  display: flex;
  flex-direction: column;
}

.about {
  margin-top: 4%;
}

.about-info h2 {
  font-size: 40px;
}
.about-info p {
  margin-top: 10px;
}
.about-info .btn {
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid #334;
  color: #334;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.about-info .btn:hover {
  cursor: pointer;
  background-color: #2597f4;
  border-color: #2597f4;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #fff;
}

.service .container {
  background-color: #f5f5f5;
}
.service .container .serviceBox {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  display: grid;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.service .container .serviceBox .box {
  text-align: center;
  border: 2px solid #000;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}
.service .container .serviceBox .box:hover {
  background-color: #334;
  color: #fff;
}
.service .container .serviceBox .box img {
  width: 70px;
}
.service .container .serviceBox .box h2 {
  margin: 15px 0;
}
.service .container .serviceBox .box p {
  line-height: 30px;
}

.gallery .container .galleryBox {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(309px, auto));
  margin-top: 40px;
}
.gallery .container .galleryBox .box {
  position: relative;
  overflow: hidden;
}
.gallery .container .galleryBox .box:hover img {
  transform: scale(1.1);
}

.choose {
  background-color: #f5f5f5;
}
.choose .chooseBox {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(295px, auto));
  margin-top: 30px;
}
.choose .chooseBox .box {
  text-align: center;
  border: 2px solid #334;
  padding: 20px;
  transition: 0.3s;
}
.choose .chooseBox .box:hover {
  color: #fff;
  background-color: #334;
  cursor: pointer;
}
.choose .chooseBox .box img {
  width: 90px;
}
.choose .chooseBox .box h2 {
  margin: 10px 0;
}
.choose .chooseBox .box p {
  line-height: 30px;
}

.team .teamBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, auto));
  gap: 20px;
  margin-top: 20px;
  text-align: center;
}
.team .teamBox .box {
  height: 88%;
  overflow: hidden;
  transition: 0.5s;
}
.team .teamBox .box:hover {
  height: 100%;
}
.team .teamBox .box h2 {
  margin: 10px 0;
}
.team .teamBox .box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.team .teamBox .box ul li {
  margin: 0 10px;
  background-color: #334;
  padding: 15px;
  font-size: 20px;
  color: #fff;
}
.team .teamBox .box ul li:hover {
  background-color: #2597f4;
}

.reviews {
  background-color: #f5f5f5;
}
.reviews .reviewsBox {
  grid-template-columns: repeat(auto-fit, minmax(285px, auto));
  display: grid;
  align-items: center;
  gap: 20px;
  margin-top: 5%;
  text-align: center;
}
.reviews .reviewsBox .box {
  background-color: #fff;
  border: 2px solid;
  padding: 20px;
  position: relative;
}
.reviews .reviewsBox .box:hover {
  color: #fff;
  background-color: #334;
}
.reviews .reviewsBox .box::before, .reviews .reviewsBox .box::after {
  content: ",";
  font-family: "fontAwesome";
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 250px;
  color: #2597f4;
  top: 10%;
  opacity: 0.3;
}
.reviews .reviewsBox .box::before {
  left: 57%;
}
.reviews .reviewsBox .box::after {
  left: 46%;
}
.reviews .reviewsBox .box ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews .reviewsBox .box ul li {
  color: #2597f4;
}
.reviews .reviewsBox .box p {
  margin: 15px 0;
}
.reviews .reviewsBox .box .img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.contact .contactBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.contact .contactBox .mapContent iframe {
  max-width: 100%;
}
.contact .contactBox .input {
  border: 2px solid;
  padding: 20px 15px;
}
.contact .contactBox .input h2 {
  font-size: 30px;
}
.contact .contactBox .input .small {
  margin: 10px 0;
  display: flex;
  gap: 15px;
}
.contact .contactBox .input input,
.contact .contactBox .input textarea {
  width: 100%;
  border: 2px solid;
  padding: 10px;
  resize: none;
  font-size: 20px;
}
.contact .contactBox .input input:focus,
.contact .contactBox .input textarea:focus {
  background-color: #334;
  color: #fff;
}
.contact .contactBox .input input:focus::placeholder,
.contact .contactBox .input textarea:focus::placeholder {
  color: #fff;
}
.contact .contactBox .input button {
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid #334;
  color: #334;
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}
.contact .contactBox .input button:hover {
  cursor: pointer;
  background-color: #2597f4;
  border-color: #2597f4;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #fff;
}

.end .container {
  background-color: #f5f5f5;
}
.end .container .endBox {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  margin-bottom: 20px;
  align-items: flex-start;
}
.end .container .endBox .box h2 {
  margin-bottom: 20px;
}
.end .container .endBox .box.one li, .end .container .endBox .box.two li, .end .container .endBox .box.three li {
  margin: 15px 0;
}
.end .container .endBox .box.one li i, .end .container .endBox .box.two li i, .end .container .endBox .box.three li i {
  color: #2597f4;
  margin-right: 5px;
}
.end .container .endBox .box.two span {
  color: #2597f4;
  margin-right: 10px;
}
.end .container .endBox .box.four span {
  opacity: 0.7;
}
.end .container .endBox .box.four form {
  margin-top: 15px;
}
.end .container .endBox .box.four form .input input {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  margin-bottom: 10px;
}
.end .container .endBox .box.four form button {
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid #334;
  color: #334;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.end .container .endBox .box.four form button:hover {
  cursor: pointer;
  background-color: #2597f4;
  border-color: #2597f4;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #fff;
}
.end .container .endBox .box.four ul {
  display: flex;
}
.end .container .endBox .box.four ul li {
  margin: 0 10px;
  font-size: 20px;
  border: 2px solid #334;
  padding: 10px 15px;
  color: #fff;
  background-color: #334;
  cursor: pointer;
}
.end .container .endBox .box.four ul li:hover {
  background-color: transparent;
  color: #334;
}
.end .container .endHeading {
  text-align: center;
  margin: 10px;
}
.end .container .endHeading span {
  color: #2597f4;
}

@media (max-width: 1330px) {
  .home .container .home-info h2 {
    font-size: 2rem;
  }
}
@media (max-width: 1000px) {
  header {
    padding: 1rem 5%;
  }
  .home .container .home-info h2 {
    font-size: 1.5rem;
  }
  .about .container h2 {
    font-size: 2rem;
  }
}
@media (max-width: 850px) {
  header .navBar {
    position: fixed;
    height: 70%;
    width: 75%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    top: 45%;
    left: 52%;
    transform: translate(-50%, -50%);
    z-index: 1000000;
    display: none;
  }
  header .navBar.active {
    display: block;
  }
  header .navBar .navList {
    flex-direction: column;
    margin-top: 50px;
  }
  header .navBar .navList li {
    margin: 20px 0;
  }
  header .navBar .navList li a {
    font-weight: 600;
    font-size: 25px;
    color: #2597f4;
  }
  header .icon {
    display: block;
  }
  .about-info {
    order: 2;
  }
  .home .container,
  .about .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contactBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contactBox .mapContent {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .heading {
    text-align: center;
    font-size: 20px;
  }
  .heading span {
    color: #2597f4;
  }
}
@media (max-width: 380px) {
  .container {
    padding: 2rem 7%;
  }
  .service .container,
  .gallery .container,
  .reviews .container {
    padding: 2rem 1%;
  }
  small {
    flex-direction: column;
  }
}
@media (max-width: 330px) {
  .input input {
    width: 80%;
  }
  .endHeading {
    font-size: 15px;
  }
  .end .container .endBox .box.four ul li {
    margin: 0 5px;
  }
}/*# sourceMappingURL=FIXPRO.css.map */